<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectTaskModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Devices">
    <Key>
      <PropertyRef Name="DeviceID" />
    </Key>
    <Property Name="DeviceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DName" Type="varchar" MaxLength="30" />
    <Property Name="Manufacturer" Type="varchar" MaxLength="30" />
    <Property Name="DType" Type="varchar" MaxLength="10" />
    <Property Name="OS" Type="varchar" MaxLength="10" />
    <Property Name="OSVersion" Type="int" />
    <Property Name="Processor" Type="varchar" MaxLength="30" />
    <Property Name="RAM" Type="int" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="FullName" Type="varchar" MaxLength="30" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
    <Property Name="UserRole" Type="varchar" MaxLength="20" />
    <Property Name="UserLocation" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="User_FK">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Devices" Type="Self.Devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectTaskModelStoreContainer">
    <EntitySet Name="Devices" EntityType="Self.Devices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="User_FK" Association="Self.User_FK">
      <End Role="Users" EntitySet="Users" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
  </EntityContainer>
</Schema>